@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: #2199df;
  text-decoration: unset;
}

ul {
  margin-left: 1.5rem;
  list-style: none;
}

button,
input[type=submit] {
  border: none;
  background: none;
  color: unset;
  cursor: pointer;
}

h1, h2, h3, h4, h5, h6, p, ul, ol {
  margin: 1em 0;
}

/* general */

body {
  font-family: "Roboto", sans-serif;
}

.page {
  padding: 1rem;
}

.container {
  max-width: 650px;
  margin: 0 auto;
}

/* header */

#header{
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #e02525;
}

#header .title {
  margin: 0;
  padding: 0 1rem;
  color: white;
}

#header .auth-options {
  display: flex;
  height: 100%;
}

#header .auth-options button {
  padding: 0 1rem;
  background-color: #ad1c1c;
  color: white;
  font-size: 1.1rem;
}

#header .auth-options button:hover{
  background-color: #c70b0b;
}

/* form */

.form label,
.form input {
  display: block;

}

.form input {
  margin-bottom: 1rem;
}

.form label {
  margin-bottom: .25rem;
}

.form input[type="text"],
.form input[type="email"],
.form input[type="password"],
.form input[type="number"] {
  width: 100%;
  border: 1px solid #aaa7a7;
  background-color: #e9e9e9;
  border-radius: 8px;
  font-size: 1.1rem;
  padding: .3rem;
}

.form input:focus{
  border: 1px solid dodgerblue;
  box-shadow: inset 0px 0px 3px rgba(31, 143, 255, 0.5);
  outline: none;
}

.form input[type="submit"] {
  padding: 0.3rem .5rem;
  font-size: 1.1rem;
  border-radius: 8px;
  border: 1px solid rgb(19, 124, 19);
  background-color: rgb(173, 230, 173);
}

/* error notice */

.error-notice {
  padding: .5em;
  border-radius: 8px;
  margin: 1rem 0;
  border: 1px solid #e92626;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffd4d4;
}

.error-notice button {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: #d84b4b;
  color: #ffffff;
}

/* media queries */

@media screen and (max-width: 550px) {
  #header .title {
    font-size: 1.2rem;
  }
  #header .auth-options button {
    font-size: .9rem;
    padding: 0 .5rem;
  }
}