.intro-section-container {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.intro-text-container {
  display: flex;
  color: rgba(255, 255, 255, 0.89);
  padding: 0 1rem;
  background-color: #3aafa9;
  height: 100%;
  width: 50%;
  max-width: 50%;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
}

.intro-text-container h1 {
  margin-top: 4.35px;
  padding: 0 .75rem;
}

/* typewriter effect */
.intro-text-container .Typewriter__wrapper {
  font-size: 35px;
  color: black;
  font-weight: 700;
  margin: 0 auto;
}

.intro-text-container .Typewriter__cursor {
  visibility: hidden;
}

#intro-view-projects-scroll-container {
  position: absolute;
  align-self: flex-end;
  font-family: sans-serif;
  font-weight: 600;
  padding-bottom: 1rem;
  cursor: pointer;
}

#intro-view-projects-scroll-container p {
  color: rgba(0, 0, 0, 0.877);
  opacity: .8;
  font-size: 20px;
  text-transform: uppercase;
  font-style: italic;
}

/* about me */

.intro-right-container {
  display: flex;
  position: relative;
  width: 50%;
  height: 100%;
  padding: 0 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: sans-serif;
  background: rgba(0, 0, 0, 0.877);
}

.intro-right-container .intro-right-text-container {
  max-width: 85%;
}

.intro-right-container h1 {
  margin: 1rem;
  color: #fff;
  font-size: 28px;
  font-style: italic;
  text-transform: uppercase;
}

.intro-right-container p {
  color: rgba(255, 255, 255, 0.945);
  font-size: 20px;
}

#intro-discover-scroll-container {
  position: absolute;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-self: initial;
  margin: 0 auto;
  bottom: 0;
  left: 0;
  right: 0;
}

#intro-discover-scroll-container p {
  font-size: 20px;
  color: #3aafa9;
  font-weight: 600;
  text-transform: uppercase;
  font-style: italic;
  cursor: pointer;
  padding-bottom: 1.2rem;
}

/* Media Queries */

@media screen and (max-width: 1500px) {
  .intro-text-container {
    flex-direction: column;
    position: relative;
  }

  #intro-view-projects-scroll-container{
    bottom: 0;
    left: 0;
    right: 0;
  }

  .intro-right-container h1 {
    font-size: 26px;
  }

  .intro-right-container p {
    font-size: 18px;
  }
}

@media screen and (max-width: 800px) {
  .intro-section-container {
    display: block;
  }

  .intro-text-container {
    display: flex;
    width: 100%;
    max-width: 100%;
    height: 50%;
  }

  .intro-text-container h1 {
    font-size: 30px;
  }

  .intro-text-container .Typewriter__wrapper {
    font-size: 24px;
  }

  #intro-view-projects-scroll-container{
    padding-bottom: 0rem;
    font-size: 16px;
  }

  #intro-view-projects-scroll-container p{
    font-size: 16px;
  }

  .intro-right-container {
    display: flex;
    width: 100%;
    max-width: 100%;
    height: 50%;
  }

  .intro-right-container h1 {
    font-size: 22px;
  }

  .intro-right-container p {
    font-size: 16px;
  }

  #intro-discover-scroll-container p{
    font-size: 16px;
    padding-bottom: 0rem;
  }
}

@media screen and (max-width: 380px) {
  .intro-text-container h1 {
    font-size: 28px;
  }

  .intro-text-container .Typewriter__wrapper {
    font-size: 24px;
  }

  .intro-right-container h1 {
    font-size: 20px;
  }

  .intro-right-container p {
    font-size: 14px;
  }
}
