{
  "homepage": "https://michaeldremy.github.io/Portfolio-Website/",
  "name": "portfolio-website",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3000",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@reach/router": "^1.3.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.5.1",
    "aos": "^2.3.4",
    "bootstrap": "^4.5.0",
    "emailjs-com": "^2.6.3",
    "react": "^16.13.1",
    "react-bootstrap-sweetalert": "^5.1.15",
    "react-dom": "^16.13.1",
    "react-fontawesome": "^1.7.1",
    "react-modal": "^3.11.2",
    "react-player": "^2.6.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-scroll": "^1.8.1",
    "sweetalert": "^2.1.2",
    "typewriter-effect": "^2.13.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
