.container {
  width: 50%;
  justify-content: center;
  align-items: center;
  margin: .5rem auto;
}

/* This is the slider container */
/* Need to change size to fit modal */
.slider {
  justify-content: center;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.slides {
  width: 500%;
  height: 300px;
  display: flex;
}

.slides input {
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}

.slide img {
  width: 100%;
  height: 300px;
}

/* css for manual slide navigation */

.navigation-manual {
  width: 100%;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid #40d3dc;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover {
  background: #40d3dc;
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

@media screen and (max-width: 1150px) {
  .container {
    width: 70%;
    justify-content: center;
    align-items: center;
  }

  .slider {
    height: 275px;
  }

  .slides {
    height: 275px;
  }

  .slider img {
    height: 275px;
  }
}

@media screen and (max-width: 900px ) {
  .container {
    width: 70%;
    justify-content: center;
    align-items: center;
  }

  .slider {
    height: 250px;
  }

  .slides {
    height: 250px;
  }

  .slider img {
    height: 250px;
  }
}

@media screen and (max-width: 550px ) {
  .container {
    width: 95%;
    justify-content: center;
    align-items: center;
  }

  .slider {
    height: 200px;
  }

  .slides {
    height: 200px;
  }

  .slider img {
    height: 200px;
  }
}