* {
  margin: 0;
  padding: 0;
}

.contact-component-container {
  display: flex;
  max-width: 100%;
  height: 40vh;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
}

/* text container */
.contact-component-text-container {
  width: 50%;
  max-width: 40%;
  padding: 0 1rem;
  color: #fff;
  padding: 0 3rem;
}

.contact-component-text-container h1 {
  font-size: 32px;
  text-transform: uppercase;
  font-weight: 600;
}

.contact-component-text-container p {
  font-size: 22px;
}

/* social links container */
.contact-component-social-links-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #fff;
  padding: 0 3rem;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.contact-component-social-links-container:hover {
  color: #feffff;
}

.contact-component-social-links-container a {
  text-align: center;
}

.contact-component-email-button {
  padding: 1rem 6rem;
  margin-bottom: 1rem;
  background: transparent;
  box-shadow: inset 0 0 0 2px #3fe2e2;
  color: #feffff;
  font-size: 1rem;
  text-transform: uppercase;
}

.contact-component-email-button:hover {
  box-shadow: inset 0 0 0 2px #feffff;
  color: #feffff;
}

.contact-component-linkedin-button {
  padding: 1rem 5.2rem;
  background: transparent;
  box-shadow: inset 0 0 0 2px #ff2f0a;
  color: #feffff;
  font-size: 1rem;
  text-transform: uppercase;
}

.contact-component-linkedin-button:hover {
  box-shadow: inset 0 0 0 2px #feffff;
  color: #feffff;
}

@media screen and (max-width: 900px) {
  .contact-component-container {
    display: block;
    padding: 1rem 0;
  }

  .contact-component-text-container {
    margin: 0 auto;
    padding: .5rem 0;
    width: 100%;
    max-width: 80%;
  }

  .contact-component-social-links-container {
    margin: 0 auto;
    width: 100%;
    max-width: 80%;
  }

  .contact-component-container h1 {
    font-size: 26px;
  }

  .contact-component-container p {
    font-size: 18px;
  }

  .contact-component-email-button {
    padding: 0.75rem 4rem;
    font-size: 15px;
  }

  .contact-component-linkedin-button {
    padding: 0.75rem 3.4rem;
    font-size: 15px;
  }
}

@media screen and (max-width: 350px) {
  .contact-component-container h1 {
    font-size: 22px;
  }

  .contact-component-container p {
    font-size: 16px;
  }

  .contact-component-email-button {
    padding: .5rem 2rem;
    font-size: 14px;
  }

  .contact-component-linkedin-button {
    padding: 0.5rem 1.3rem;
    font-size: 14px;
  }
}
