/* New portfolio css starts */

@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    max-width: 100%;
    overflow-x: hidden;
}

header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
}

.main-nav{
    width: 100%;
    height: 4rem;
    padding: 0 2.5rem;
    background: #26383f;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
}

.logo a{
    font-family: 'Lato', sans-serif;
    font-size: 1.4rem;
    color: #feffff;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    padding: .75rem 0rem;
}

.logo a:hover{
    color: #feffff;
}

header h1{
    font-size: 1.3rem;
    text-transform: uppercase;
    color: #feffff;
    position: absolute;
    font-weight: 200;
    right: 0;
    top: 0;
    padding-top: 1.1rem;
    padding-right: 5.5rem;
}

.hamburger-menu{
    height: 2.2rem;
    width: 2.2rem;
    background-color: #eee;
    border-radius: .3rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.hamburger-menu:hover{
    box-shadow: inset .5rem .5rem 1rem #cacaca, inset -.5rem -.5rem 1rem #fff;
}

.bar{
    width: 1rem;
    height: 2px;
    background-color: #333;
    display: flex;
    position: absolute;
    transition: background-color .5s;
}

.bar::before,
.bar::after{
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: #333;
    transition: all .5s;
}

.bar::before{
    top: -.6rem;
}

.bar::after{
    top: .6rem;
}

.open .bar{
    background-color: transparent;
}

.open .bar::before{
    top: 0;
    transform: rotate(135deg);
}

.open .bar::after{
    top: 0;
    transform: rotate(-135deg);
}

.nav-list{
    width: 35rem;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #17252a;
    transform: translateX(55rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-shadow: -.5rem 0 1rem rgba(0, 0, 0, .2);
    z-index: 1500;
    transition: transform .5s;
}

.nav-item{
    list-style: none;
    border-bottom: 2px solid #2692c0;
}

.nav-item a{
    color: #feffff;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.nav-item a:hover{
    color: #feffff;
}

.nav-list .nav-item:hover{
    border-bottom: 2px solid #17252a;
}

.open .nav-list{
    transform: translateX(0);
}

/* nav bar ends */

.container-fluid {
    padding-right:0;
    padding-left:0;
    margin-right:auto;
    margin-left:auto
}

section .about-me-container{
    width: 100%;
    max-width: 100%;
    height: 85vh;
    background-color: #2d817e;
}

section .about-me-header{
    font-size: 2.25rem;
    color: #feffffef;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 4rem;
    font-weight: 600;
    letter-spacing: 6px;
    margin-left: 6px;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
}

section .line{
    margin: 10rem auto 0 auto;
    height: 3px;
    background-color: rgba(66, 66, 66, 0.705);
}

section #info-text-container{
    padding-top: 2rem;
    margin: 0 auto;
}

section #info-text-container h5{
    font-size: 1.5rem;
    color: #feffffc7;
    margin: 2rem;
    font-weight: 400;
}

section .line-bottom{
    margin: 5rem auto;
    border-bottom: 3px solid rgba(66, 66, 66, 0.63);
}

section .social-media-container{
    margin-left: .7rem;
}

section #scroll-container{
    position: absolute;
    top: 177.5%;
    width: 15px;
    width: 100%;
}

.scroll-down{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mouse{
    position: absolute;
    width: 1.75rem;
    height: 3.5rem;
    border: 2px solid #feffff;
    border-radius: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.mouse span{
    width: .75rem;
    height: .75rem;
    background-color: #feffff;
    display: block;
    border-radius: 50%;
    margin: auto;
    animation: move-wheel 1s linear infinite
}

.project-section{
    padding: 1rem 0;
}

.project-section .project-h1 {
    color: #fff;
    font-family: sans-serif;
    font-size: 45px;
    text-transform: uppercase;
}

/* keyframe animations */

@keyframes animate{
    from, to{
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
    16%{
        transform: rotateY(-90deg);
    }
    33%{
        transform: rotateY(-90deg) rotateZ(90deg);
    }
    50%{
        transform: rotateY(-180deg) rotateZ(90deg);
    }
    66%{
        transform: rotateY(-270deg) rotateX(90deg);
    }
    83%{
        transform: rotateY(0deg);
    }
}

/* keyframe animations for mouse-scroll */

@keyframes move-wheel {
    0%{
        opacity: 0;
        transform: translateY(-1rem);
    }
    100%{
        opacity: 1;
        transform: translateY(1rem);
    }
}

@keyframes move-arrow {
    0%{
        opacity: 0;
    }
    25%{
        opacity: .25;
    }
    50%{
        opacity: .5;
    }
    75%{
        opacity: .75;
    }
    100%{
        opacity: 1;
    }
}

/* contact css */

section .contact-footer-container{
    height: 70vh;
    margin: 0 auto;
    background: linear-gradient(to bottom,rgba(0,0,0,.6), rgba(0,0,0,.6)), url("https://images.unsplash.com/photo-1572666341285-c8cb9790ca50?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80") center, no-repeat;
    background-size: cover;
    width: 100%;
}

section .footer-container{
    padding-top: 5rem;
    height: 30vh;
    background: #17252ac7;
}

section .footer-container h1{
    font-size: 15px;
    padding-top: 8px;
    color: #feffffc9; 
    text-transform: uppercase;
}

/* media queries */

@media only screen and (max-width: 1440px) {
    section .line{
        margin: 8rem auto 0 auto;
        height: 3px;
        background-color: rgba(66, 66, 66, 0.705);
    }

    section .line-bottom{
        margin: 4.5em auto;
        border-bottom: 3px solid rgba(66, 66, 66, 0.63);
    }
    
    .arrow span{
        margin-top: 4rem;
    }
}

@media only screen and (max-width: 1200px) {
    section #scroll-container{
        visibility: hidden;
    }

    .project-section .project-h1 {
        color: #fff;
        font-family: sans-serif;
        font-size: 40px;
        text-transform: uppercase;
    }
}

@media only screen and (max-width: 1024px) {
    section .line{
        margin: 10rem auto 0 auto;
        height: 3px;
        background-color: rgba(66, 66, 66, 0.705);
    }
    
    section #info-text-container{
        padding-top: 0rem;
        margin: 0 auto;
    }
    
    section #info-text-container h5{
        font-size: 1.4rem;
        color: #feffffc7;
        margin: 2rem;
        font-weight: 400;
    }
    
    section .line-bottom{
        margin: 3em auto;
        border-bottom: 3px solid rgba(66, 66, 66, 0.63);
    }

    .arrow span{
        margin-top: 4rem;
    }

    .project-section .project-h1 {
        color: #fff;
        font-family: sans-serif;
        font-size: 35px;
        text-transform: uppercase;
    }
}

@media only screen and (max-width: 768px) {
    section .about-me-header{
        margin-left: auto;
        margin-right: auto;
        margin-top: 2rem;
        font-size: 30px;
    }

    section .line{
        margin: 8rem auto 0 auto;
        height: 3px;
        background-color: rgba(66, 66, 66, 0.705);
    }
    
    section #info-text-container{
        padding-top: 1rem;
        margin: 0 auto;
    }
    
    section #info-text-container h5{
        font-size: 1.4rem;
        color: #feffffc7;
        margin: 2rem;
        font-weight: 400;
    }
    
    section .line-bottom{
        margin: 4rem auto;
        border-bottom: 3px solid rgba(66, 66, 66, 0.63);
    }
    
    section .social-media-container a{
        margin-top: 4rem;
        font-size: 5px;
    }
    
    .project-section .project-h1 {
        color: #fff;
        font-family: sans-serif;
        font-size: 30px;
        text-transform: uppercase;
    }
}

@media only screen and (max-width: 576px) {
    section .about-me-container{
        max-width: 100%;
        height: 70vh;
        padding-top: 1rem;
    }

    section .about-me-header{
        margin-top: 1rem;
        font-size: 26px;
    }
    
    section .line{
        margin: 6rem auto 0 auto;
        height: 3px;
        background-color: rgba(66, 66, 66, 0.705);
    }
    
    section #info-text-container{
        padding-top: 0rem;
        margin: 0 auto;
    }
    
    section #info-text-container h5{
        font-size: 1rem;
        color: #feffffc7;
        margin: 2rem;
        font-weight: 400;
    }
    
    section .line-bottom{
        margin: 3rem auto;
        border-bottom: 3px solid rgba(66, 66, 66, 0.63);
    }

    section .social-media-container a svg{
        visibility: hidden;
    }
}