@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    max-width: 100%;
    overflow-x: hidden;
}

.title-container{
    margin-right: auto;
    margin-left: auto;
    height: 70vh;
}

.parallax{
    background-image: linear-gradient(to bottom,rgba(0,0,0,.5), rgba(0,0,0,.5)), url("https://images.unsplash.com/photo-1462899006636-339e08d1844e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
    height: 70vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.title-container h1{
    margin-top: 18rem;
    width: 100%;
    font-size: 3rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
}

.title-container p{
    margin-top: 24rem;
    width: 100%;
    font-size: 1.4rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.project-details-container{
    height: 150vh;
}

.project-details-container h2{
    margin-top: 6rem;
    padding-left: 24.4rem;
    font-size: 2rem;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    text-align: start;
}

.player-wrapper{
    margin-left: auto;
    margin-right: auto;
    width: 58%;
    height: 40rem;
}

.line-bottom-video{
    margin-top: 5rem;
    height: 2px;
    width: 58.75%;
    margin-left: auto;
    margin-right: auto;
    background: rgba(99, 97, 97, 0.692);
}

.project-details-container h6{
    margin-top: 6rem;
    padding-left: 24.4rem;
    font-size: 2rem;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    text-align: start;
}

.project-details-container .detail-points-container{
    padding-left: 26.6rem;
    padding-right: 25rem;
    text-align: start;
}

.detail-points{
    list-style: disc;
    font-weight: 500;
    font-size: 1.3rem;
    color: rgba(51, 50, 50, 0.925);
}


/* media queries */

@media only screen and (max-width: 1440px) {
    .title-container h1{
        margin-top: 17rem;
        width: 100%;
        font-size: 2.7rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 600;
        letter-spacing: 1px;
    }

    .player-wrapper{
        padding: 0 2rem;
        width: 100%;
        height: 40rem;
    }
    
        .project-details-container h2{
        margin-top: 6rem;
        padding-left: 1rem;
        font-size: 2rem;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 600;
        text-align: start;
    }
    
    .line-bottom-video{
        margin-top: 5rem;
        height: 2px;
        width: 97%;
        margin-left: auto;
        margin-right: auto;
        background: rgba(99, 97, 97, 0.692);
    }
    
    .project-details-container h6{
        margin-top: 6rem;
        padding-left: 1rem;
        font-size: 1.7rem;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 600;
        text-align: start;
    }

    .project-details-container{
        height: 155vh;
    }

    .project-details-container .detail-points-container{
        padding-left: 3.25rem;
        padding-right: 3.25rem;
        text-align: start;
    }
    
    .detail-points{
        list-style: disc;
        font-weight: 500;
        font-size: 1.3rem;
        color: rgba(51, 50, 50, 0.925);
    }
}

@media only screen and (max-width: 1024px){
    
    .nav-list{
        width: 50vh;
    }
    
    .title-container h1{
        margin-top: 17rem;
        width: 100%;
        font-size: 2rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 600;
        letter-spacing: 1px;
    }
    
    .player-wrapper{
        padding: 0 2rem;
        height: 40rem;
    }

    .project-details-container h2{
        margin-top: 6rem;
        padding-left: 1rem;
        font-size: 2rem;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 600;
        text-align: start;
    }
    
    .line-bottom-video{
        margin-top: 5rem;
        height: 2px;
        width: 88%;
        margin-left: auto;
        margin-right: auto;
        background: rgba(99, 97, 97, 0.692);
    }
    
    .project-details-container h6{
        margin-top: 6rem;
        padding-left: 1rem;
        font-size: 1.7rem;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 600;
        text-align: start;
    }

    .project-details-container{
        height: 165vh;
    }

    .project-details-container .detail-points-container{
        padding-left: 3.25rem;
        padding-right: 3.25rem;
        text-align: start;
    }
    
    .detail-points{
        list-style: disc;
        font-weight: 500;
        font-size: 1.3rem;
        color: rgba(51, 50, 50, 0.925);
    }
}

@media only screen and (max-width: 768px){
    .main-nav{
        padding: 0 1rem;
    }
    
    .main-nav a{
        font-size: 1.2rem;
        padding: 0;
    }
    
    
    .main-nav h1{
        visibility: hidden;
    }

    .title-container h1{
        margin-top: 17rem;
        width: 100%;
        font-size: 1.7rem;
        padding: 0 2rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 600;
        letter-spacing: 1px;
    }

    .title-container p{
        margin-top: 22rem;
        width: 100%;
        font-size: 1rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        font-family: 'Source Sans Pro', sans-serif;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    
    .player-wrapper{
        padding: 0 2rem;
        height: 35rem;
    }

    .project-details-container h2{
        margin-top: 6rem;
        padding-left: 1rem;
        font-size: 2rem;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 600;
        text-align: start;
    }
    
    .line-bottom-video{
        margin-top: 5rem;
        height: 2px;
        width: 88%;
        margin-left: auto;
        margin-right: auto;
        background: rgba(99, 97, 97, 0.692);
    }
    
    .project-details-container h6{
        margin-top: 6rem;
        padding-left: 1rem;
        font-size: 1.6rem;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 600;
        text-align: start;
    }

    .project-details-container .detail-points-container{
        padding-left: 3.5rem;
        padding-right: 3.5rem;
        text-align: start;
    }
    
    .detail-points{
        list-style: disc;
        font-weight: 500;
        font-size: 1.2rem;
        color: rgba(51, 50, 50, 0.925);
    }
}


@media only screen and (max-width: 576px){
    .main-nav{
        height: 4.25rem;
        padding: 0 1rem;
    }
    
    .main-nav a{
        font-size: 1.2rem;
        padding: 0;
    }
    
    .nav-list{
        width: 25vh;
        height: 100vh;
    }

    .main-nav h1{
        visibility: hidden;
    }
    
    .title-container h1{
        margin-top: 17rem;
        width: 100%;
        font-size: 1.3rem;
        padding: 0 2rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 600;
        letter-spacing: 1px;
    }
    
    .title-container p{
        margin-top: 22rem;
        width: 100%;
        font-size: .8rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        font-family: 'Source Sans Pro', sans-serif;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .project-details-container h2{
        margin-top: 6rem;
        padding-left: 1rem;
        font-size: 2rem;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 600;
        text-align: start;
    }
    
    .line-bottom-video{
        margin-top: 5rem;
        height: 2px;
        width: 88%;
        margin-left: auto;
        margin-right: auto;
        background: rgba(99, 97, 97, 0.692);
    }
    
    .project-details-container h6{
        margin-top: 6rem;
        padding-left: 1rem;
        font-size: 1.5rem;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 600;
        text-align: start;
    }

    
    .player-wrapper{
        padding: 0 2rem;
        height: 20rem;
    }
    
    .project-details-container{
        height: 140vh;
    }

    .project-details-container .detail-points-container{
        padding-left: 3rem;
        padding-right: 3rem;
        text-align: start;
    }
    
    .detail-points{
        list-style: disc;
        font-weight: 500;
        font-size: .95rem;
        color: rgba(51, 50, 50, 0.925);
    }
}